body {
  background: #1a020c;
  margin: 0;
  padding: 0;
  width: 100%;
}

body > * {
  font-family: "open sans";
}

.banner {
  background: url(/src/assets/images/Line\ bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
}

.logo {
  width: 200px;
}

.menu {
  width: 50px;
  cursor: pointer;
}

.hero_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.hero_text {
  display: block;
  margin: 20px;
}

.hero_text h1 {
  color: #e9e9e9;
  font-size: 75px;
  font-weight: 700;
  line-height: 126%;
  margin-bottom: 20px;
}

span {
  color: #eb3b6c;
}

p {
  color: #ffff;
  font-size: 18px;
  margin-top: 20px;
}

.cta {
  margin-top: 24px;
}

a {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  padding: 20px 50px;
  background: #ffff;
  border-radius: 8px;
}

a:hover {
  background: #dddddd;
  color: #0b0b0b;
}

a img {
  width: 24px;
  color: #171717;
  margin-left: 8px;
}

.hero_img {
  width: 1000px;
  margin: 10px;
}

.search_box {
  background: #511526;
  padding: 20px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 10px;
}

.form_container {
  text-align: center;
}

form {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.form-group {
  margin-bottom: 24px;
}

.search {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  background: #ffff;
  border-radius: 8px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

input[type="search"]:hover {
  background: #dddddd;
}

/* Display_Grid */

.display_grid {
  width: 100%;
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}
.display_grid h2 {
  color: #ffff;
  font-size: 36px;
  margin-bottom: 50px;
}

.grid {
  align-items: center;
  margin: 50px;
}

.row1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #171717;
  border-radius: 10px;
  width: fit-content;
  padding: 30px 20px;
  margin: 20px;
}

.card_content {
  margin-top: 10px;
  text-align: left;
}

.card_content h5 {
  color: #ffff;
  font-size: 15px;
}

.title {
  display: flex;
  justify-content: space-between;
  gap: 1;
  align-items: center;
}

.title h4 {
  font-size: 24px;
  color: #ffff;
}

.status_active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  border-radius: 8px;
  background: #15733b1a;
}

.status_active img {
  width: 5px;
}

/* .status_active p {
  font-size: 10px;
  color: #15733b;
  margin-left: 5px;
} */

.status_inactive {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: 5px 15px;
  background: #f30d1f1a;
}

.status_inactive img {
  width: 5px;
}

.status_inactive p {
  font-size: 10px;
  color: #f30d1f;
  margin-left: 5px;
}

.pagination {
  display: inline-block;
  margin-left: auto;
  margin-right: 15px;
  display: flex;
}

.pagination a {
  color: #595959;
  background: #ece8e6;
  padding: 8px 16px;
  margin: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination img {
  text-align: center;
  width: 12px;
}

.previous {
  color: #b9b9b9;
  background-color: #cccc;
  margin: 50px;
}

.pagination a.active {
  background-color: #fff;
  border: 1px solid #511526;
  color: #511526;
}

.pagination a:hover:not(.active) {
  background-color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  background: #511526;
  padding: 50px 20px;
}

.footer_logo {
  display: block;
  justify-items: left;
  margin: 20px;
}

.footer_logo img {
  width: 150px;
}

.social_icon {
  display: flex;
}

.social_icon img {
  width: 24px;
  margin: 10px;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__links li {
  color: #cccccc;
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
}

.links li:hover {
  color: #fff;
}

.date-input .react-datepicker-wrapper {
  width: 100%;
}

.close-icon path {
  fill: white;
}

@media only screen and (max-width: 700px) {
  .nav_bar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-top: 10px;
  }

  .logo {
    width: 100px;
  }

  .menu {
    width: 30px;
    margin-left: auto;
  }

  .hero_content {
    flex-wrap: wrap;
    margin: 0px;
    justify-content: center;
  }

  .hero_text {
    margin: 10px;
  }

  .hero_text h1 {
    font-size: 40px;
  }

  .hero_text p {
    font-size: 16px;
  }

  .cta a {
    padding: 20px 30px;
    width: auto;
  }

  .hero_img {
    width: fit-content;
  }

  .hero_img img {
    max-width: 300px;
  }

  .card {
    width: fit-content;
    padding: 15px 15px;
    margin: 0px;
    margin-bottom: 50px;
  }

  .card img {
    width: fit-content;
    padding: 20px 0px;
    margin: 10px;
  }

  .grid {
    align-items: center;
    margin: 10px;
  }

  .footer {
    display: block;
    justify-items: center;
    margin-top: 50px;
    background: #511526;
    padding: 20px 20px;
  }

  .social_icon {
    display: flex;
    margin-top: 10px;
  }

  .social_icon img {
    width: 20px;
  }

  .footer_logo {
    align-items: center;
  }

  .footer__links {
    display: block;
  }

  .footer__links a {
    font-size: 18px;
  }
}
